@base_url = http://localhost:5000/api/project

### GET PROJECTS
GET {{base_url}}/all

### ADD PROJECT
POST {{base_url}}/add
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="title"

Title
--boundary123
Content-Disposition: form-data; name="description"

Description
--boundary123
Content-Disposition: form-data; name="tags"

Tag 1
--boundary123
Content-Disposition: form-data; name="tags"

Tag 2
--boundary123
Content-Disposition: form-data; name="link"

github.com
--boundary123
Content-Disposition: form-data; name="category"

Web Projects
--boundary123
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpeg

< image_path
--boundary123--

### EDİT PROJECT
PUT {{base_url}}/edit/676a7fd37015a2ba52549f61
Content-Type: multipart/form-data; boundary=boundary456

--boundary456
Content-Disposition: form-data; name="title"

Authentication
--boundary456
Content-Disposition: form-data; name="description"

Auth Description
--boundary456
Content-Disposition: form-data; name="tags"

New tag 1
--boundary456
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpeg

< image_path
--boundary456--

### DELETE PROJECT
DELETE {{base_url}}/delete/676a7fd37015a2ba52549f61

### DELETE ALL PROJECTS
DELETE {{base_url}}/delete/all